<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap">
    <title>Presentacion</title>
    <style>
        .b {
            background-image: url("https://img.freepik.com/vector-gratis/fondo-abstracto-ornamental-floral_52683-30016.jpg");  
            margin: auto;
            background-size: cover; 
            background-position: center;       
        }
        .audi {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 96vh;
            margin-top: 90vh;
            border: 2px solid black;
            border-radius: 60px;
            -webkit-box-shadow: 39px 17px 84px -13px rgba(0, 0, 0, 0.96);
            -moz-box-shadow: 39px 17px 84px -13px rgba(0, 0, 0, 0.96);
            box-shadow: 39px 17px 84px -13px rgba(0, 0, 0, 0.96);
            margin: auto;
            background-size: cover; 
            background-position: center;
            background-image: url("https://media.istockphoto.com/id/1344873588/es/vector/fondos-vectoriales-horizontales-de-efecto-texturizado-vac%C3%ADo-en-blanco-de-un-color-rojo.jpg?s=612x612&w=0&k=20&c=pjhNhaWV77IitxjsafVvO_aj2KBaf-hU_PWgLpXV-hg=");
        }

        .img {
            width: 55%;
            height: 58vh;
            object-fit: cover;
            border: 1px solid black;
        }

        .boton {

            font-family: 'Dancing Script', cursive;
            font-size: 17px; /* Ajusta el tamaño de la fuente */
            font-weight: 900;
            cursor: pointer;
            background-color: white;
            color: black;
            width: 60%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid black;
            background-position: center;
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/112/310/small/golden-background-vector-pattern.jpg");


        }

        .contenido {
            padding: 20px;
            text-align: center; 
            color: black;
            font-family: 'Dancing Script', cursive;
            




        }
    </style>
</head>

<body class="b">
    <div class="audi">
        
        <div class="contenido">
            <h1>Mi primer proyecto web dedicado a tiiii</h1>
            <img class="img" src="img/dd.jpg" alt="">
            <h2> A continuacion otro detalle ya que no nos vamos a poder ver hoy 😔 esta vez lo hize a lo actual
                JAJAJA a lo siglo 21 para que que tengas las cartas en dos formatoooos y tranqui es mas corta jajaj. </h2>
            <button onclick="saludar()" class="boton">LEER CARTA</button>

        </div>


    </div>



    <script>


        function saludar() {
            window.open("continuacion.html", "_blank");
        }


    </script>

</body>

</html>